<!DOCTYPE html>
<html>
<head>
<title>cadastro de aluno</title>
</head>
<style>
body{
  font-family: arial,sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
h2{
  text-align: center;
}

form{
  max-width: 400px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label,input{
  display: block;
  margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="telefone"]{
  width: 95%;
  padding:10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="submit"]{
width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #007bff;
color: #fff;
cursor: pointer;

}
input[type="submit"]:hover{
  background-color: #0056b3;
}
</style>
<body>
  <h2>cadastro de alunos do senai</h2>
<form>
  <label>nome:</label>
  <input type="text" id="nome" name="nome" required>
     <label>telefone:</label>
  <input type="text" id="telefone" name="telefone" required>
  <label>email:</label>
  <input type="text" id="email" name="email" required>

  <input type="submit" value="Cadastrar" > 
   <form> 


</body>
</html>
